<!DOCTYPE html>
<html>
<head>
    <style>
        .marker {
          background-color: red;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          cursor: pointer;
          border: 3px solid black;
        }
        h1   {color: blue;}
        
        .raw {font-family: "Menlo","DejaVu Sans Mono","Liberation Mono","Consolas","Ubuntu Mono","Courier New","andale mono","lucida console",monospace;}
        p.raw {
          background-color: rgba(95,131,65,0.1);
          color: #5f8341;
        }
        .mapboxgl-popup {
          max-width: 200px;
        }

        .mapboxgl-popup-content {
          text-align: center;
          font-family: 'Open Sans', sans-serif;
        }
    </style>
    <meta charset='utf-8' />
    <title>Track the Inspector</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = '{{ mapboxToken }}';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/sakkul/cjng8drsh0k152sode4hlrudr',
    center: [13.429, 52.520],
    zoom: 10.5
});

map.on('load', function () {
    geojson = {
        "id": "points",
        "type": "symbol",
        "source": {
            "type": "geojson",
            "data": {
                "type": "FeatureCollection",
                "features": [
                {% for inspector in inspectors %}
                    {{ inspector.geoJson | safe }},
                {% endfor %}
                ]
            }
        },
        "layout": {
            "icon-image": "{icon}-15",
            "text-field": "{title}",
            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
            "text-offset": [0, 0.6],
            "text-anchor": "top"
        }
    };
    // add markers to map
    geojson.source.data.features.forEach(function(marker) {

      // create a HTML element for each feature
      var el = document.createElement('div');
      el.className = 'marker';
      
      // take relevance into account 
      alpha = marker.properties.relevance / 100
      el.style.backgroundColor = `rgba(255, 0, 0, ${alpha})`
      

      // make a marker for each feature and add to the map
      new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML('<h3>' + marker.properties.name + '</h3><p class="raw">' + marker.properties.rawValue + '</p>'))
      .addTo(map);
    });
    map.addLayer(geojson);
});
</script>

</body>
</html>